T:  7
2013-08-22 02:53:12.079919 : Reading X,y from data/y_X_churn_time_T_7.csv
2013-08-22 02:53:36.231656 : Done reading
Number of features (300000, 26)
(SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel='rbf', probability=False, shrinking=True, tol=0.001,
  verbose=False), 'SVC')
2013-08-22 02:53:36.268249 : Performing classification
2013-08-22 02:53:36.268294 : Fetching cv params
2013-08-22 02:53:36.268420 : Returning cv params
2013-08-22 02:53:36.268434 : {'DT': {'compute_importances': [True], 'min_samples_leaf': array([  100,   110,   120, ..., 29970, 29980, 29990])}, 'RF': {'compute_importances': [True], 'min_samples_leaf': array([  100,   110,   120, ..., 29970, 29980, 29990])}, 'LR': {'penalty': ['l1', 'l2'], 'C': array([  1.00000000e-04,   1.00000000e+04])}, 'SVC': {'C': array([  1.00000000e-04,   1.00000000e+04]), 'gamma': array([  1.00000000e-04,   1.00000000e+04])}, 'LinSVC': {'C': array([  1.00000000e-04,   1.00000000e+04])}}
2013-08-22 02:53:37.377194 : Performing a Grid Search
2013-08-22 02:53:37.377295 : Best params
2013-08-22 02:53:37.377306 : Best estimator
2013-08-22 02:53:37.377314 : GridSearchCV(cv=None,
       estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False),
       estimator__C=1.0, estimator__cache_size=200,
       estimator__class_weight=None, estimator__coef0=0.0,
       estimator__degree=3, estimator__gamma=0.0, estimator__kernel=rbf,
       estimator__probability=False, estimator__shrinking=True,
       estimator__tol=0.001, estimator__verbose=False, fit_params={},
       iid=True, loss_func=None, n_jobs=1,
       param_grid={'C': array([  1.00000e-04,   1.00000e+04]), 'gamma': array([  1.00000e-04,   1.00000e+04])},
       pre_dispatch=2*n_jobs, refit=True, score_func=None, verbose=0)
2013-08-22 02:53:37.378087 : Running CV
